spring.application.name=io.github.aditid0205.smartinventory
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=testuser
spring.datasource.password=

springdoc.api-docs.path=/v3/api-docs
springdoc.show-actuator=false
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
server.port=8080
server.servlet.context-path=/v1
